# miMuseo

./: build.gradle
app/: build.gradle
app/sampledata/Models/Andy/: andy.sfa
app/sampledata/Models/Dino/: TrexByJoel3d.sfa
app/src/androidTest/java/nos/nakisha/org/miMuseoNOS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/nos/nakisha/org/miMuseoNOS/: AdaptadorCuadros.java  AdaptadorOpciones.java  AdaptadorSalas.java  BBDD_Helper.java  BorrarBBDDServidorActivity.java  EntradaMuseo.java  EscenarioActivity.java  Estructura_BD.java  FormularioActivity.java  GestionBBDD.java  InfoAyuda.java  InfoCargarMuseo.java  InfoDesarrolladorActivity.java  InfoPrincipal.java  InfoVisitaGuiada.java  InfoVisitaLibre.java  InsertarDatos.java  KalmanDin.java  KalmanEstatica.java  LoginActivity.java  ModificarBalizasActivity.java  ModificarCuadrosActivity.java  ModificarSalaActivity.java  Monitorear.java  MuestreoEstatica.java  ParametrosSigmaPActivity.java  PizarraBalizas.java  PizarraCuadros.java  (+24 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  animacion.xml  item_animation_fall_down.xml  loading.xml
app/src/main/res/layout/: activity_borrar_bbddservidor.xml  activity_entrada_museo.xml  activity_escenario.xml  activity_formulario.xml  activity_info_ayuda.xml  activity_info_desarrollador.xml  activity_info_principal.xml  activity_insertar_datos.xml  activity_login.xml  activity_modificar_balizas.xml  activity_modificar_cuadros.xml  activity_modificar_sala.xml  activity_parametros_sigma_p.xml  activity_player.xml  activity_realidad_aumentada.xml  activity_ruta_guiada.xml  activity_ruta_propia.xml  activity_selector_de_cuadros.xml  activity_selector_de_sala.xml  activity_splash.xml  activity_tipos_de_posicionamiento.xml  app_bar_entrada_museo.xml  content_entrada_museo.xml  cuadro_adaptador.xml  info_cargar_museo.xml  info_visita_guiada.xml  info_visita_libre.xml  models_exta_content.xml  muestreo_estatica.xml  nav_header_entrada_museo.xml  opcionesentradamuseo.xml  sala_adaptador.xml  tab_almacenamientodatos.xml  tab_balizas.xml  tab_cuadros.xml  tab_kalman_din.xml  tab_kalman_est.xml  tab_mapa_est.xml  tab_muestreo_est.xml  tab_resumenbbdd.xml
app/src/main/res/layout-land/: activity_modificar_sala.xml  activity_ruta_guiada.xml  activity_ruta_propia.xml
app/src/main/res/menu/: activity_entrada_museo_drawer.xml  desarrollador.xml  menu_cuadros.xml
app/src/main/res/transition/: transition_fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_visitante.xml  file_paths.xml  preferencias.xml
(+3 files in other folders)
