apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "nos.nakisha.org.miMuseoNOS"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-compat:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //descargar imágenes
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //descargas de internet
    implementation 'com.android.volley:volley:1.1.0'
    //balizas estimote
    implementation 'com.estimote:sdk:1.4.1'
    //funciones matematicas
    implementation 'org.apache.commons:commons-math3:3.6.1'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    //ar
    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    implementation 'com.google.ar:core:1.4.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'




sceneform.asset('sampledata/Models/Andy/andy.obj',
        'default',
        'sampledata/Models/Andy/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/Models/Dino/TrexByJoel3d.fbx',
        'default',
        'sampledata/Models/Dino/TrexByJoel3d.sfa',
        'src/main/assets/TrexByJoel3d')